* {
  font-family: "roboto", sans-serif;
  font-weight: 300;
}

html, body {
  height: 100%;
  background-color: antiquewhite;
}

header {
  border-bottom: 0.2px solid #201f1f;
  padding-bottom: 5px;
  display: flex;
  justify-content: flex-start;
  margin: 5% 5% 0 5% ;
}

.apresentacao {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.link-menu {
  padding: 0px 10px 0px 0px;
  text-decoration: none;
  color: #201f1f;
}

main {
  display: flex;
  flex-direction: column;
  margin: 0 5% ;
  height: auto;
  align-items: center;
}

.hero {
  display: flex;
  justify-content: space-between;
}

.imagem {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.foto-hero {
  height: 80%;
  border-radius: 50%;
  background-color: #36ffb1;
  mix-blend-mode: multiply;
}

.down-btn {
  display: flex;
  width: 50px;
  height: 50px;
  text-align: center;
  background-color: #201f1f;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.fa-chevron-down {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .perfil {
  width: 25%;
}

.cont-perfil {
  height: 100px;
  width: 100px;
  background-color: antiquewhite;
  padding: 10px;
}
*/

.coluna-perfil {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: nowrap;
}

.row {
  margin: 8px -16px;
}

.txt-corrido {
  font-size: 18px;
  color: #201f1f;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

.dark-div-border {
  height: auto;
  background-color: #201f1f;
  border-radius: 5px;
  color: antiquewhite;
  padding: 2%;
  margin: 3%;
}

.dark-div {
  height: auto;
  background-color: #201f1f;
  color: antiquewhite;
  padding: 5%;
}

.light-div {
  background-color: antiquewhite;
  height: auto;
  border-radius: 5px;
  color: #201f1f;
  padding: 5%;
}

.hello {
  color: #201f1f;
  font-family: 'DM Serif Display', serif;
  font-style: italic;
  font-size: 2rem;
}

h2 {
  font-family: 'DM Serif Display', serif;
  font-style: italic;
  font-size: 3rem;
}

.txt-centro {
  text-align: center;
}

h3 {
  font-family: 'DM Serif Display', serif;
  font-style: italic;
  font-size: 4rem;
}

.nome {
  color: #201f1f;
  text-transform: uppercase;
  font-size: 8rem;
  font-kerning: -2;
  font-family: 'DM Serif Display', serif;
  font-style: italic;
  line-height: 5.5rem;
}

.nome-de {
  color: #201f1f;
  text-transform: lowercase;
  font-size: 4rem;
  font-family: 'DM Serif Display', serif;
}

.firula {
  font: "Roboto Condensed";
  font-size: 1.4rem;
  color: #201f1f;
  margin-top: 20px;
}

.itens {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  flex-grow: 1;
}

.item-portfolio {
  height: 250px;
  max-width: 350px;
  background-color: antiquewhite;
  object-fit: cover; 
  object-position: 100% 1;
  flex: 1 1 0;
}
  
.contato {
}

.footer {
}

.subtitle {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.6rem;
  font-family: "Roboto Condensed", sans-serif;
}

/* span styles */
.destaque-vermelho {
  color: #d8071d;
}

.destaque-verde {
  color: #36ffb1;
}

.destaque-bloco-pto {
  display: inline;
  background-color: #201f1f;
  color: antiquewhite;
}

.destaque-bloco-bco {
  display: inline;
  background-color: antiquewhite;
  color: #201f1f;
}

.serif-bold {
  font-family: 'DM Serif Display', serif;
  font-weight: 700;
}

/* cor da seleção */
::-moz-selection { /* Code for Firefox */
  color: #201f1f;
  background: #36ffb1;
  mix-blend-mode: multiply;
}

::selection {
  color: #201f1f;
  background: #36ffb1;
  mix-blend-mode: multiply;


}

.creditos {
  font-size: 1rem;
}
